# Aria Art Plotter - Klipper Configuration
# Copyright (c) 2025 Gustavo Mayoral
#
# This file is part of the Aria Art Plotter project.
# 
# Hardware License: CERN Open Hardware Licence Version 2 - Strongly Reciprocal (CERN-OHL-S-2.0)
# Documentation License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
# Software License: GNU General Public License v3.0 (GPL-3.0)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
#
# Project: https://github.com/gustavomayoral/aria_art_plot
# Support: https://ko-fi.com/ariaartplot
# Web: https://aria-art.com

#####################################################################
# Main Menu Structure
#####################################################################

# Override the main menu to remove all default entries
[menu __main]
type: list
name: Aria Art Robot

#####################################################################
# Resume Menu (appears when print is paused)
#####################################################################

[menu __main __resume]
type: command
name: Resume
enable: {printer.pause_resume.is_paused or printer.print_stats.state == "printing"}
gcode: RESUME

[menu __main __cancel]
type: command  
name: Cancel Print
enable: {printer.pause_resume.is_paused or printer.print_stats.state == "printing"}
gcode: CANCEL_PRINT


#####################################################################
# Tool Setup Menu (EBT/EBF/SBT naming)
#####################################################################

[menu __main __tool_setup]
type: list
name: Tool
enable: {printer.print_stats.state != "printing"}

[menu __main __tool_setup __load_tool]
type: command
name: Load Tool
gcode: LOAD_TOOL

[menu __main __tool_setup __tool_loaded]
type: command
name: Tool Loaded
gcode: TOOL_INSTALLED

[menu __main __tool_setup __setup_canvas]
type: command
name: Set to Canvas
enable: {printer.print_stats.state != "printing"}
gcode: SELECT_CANVAS_PRESSURE_MESH

[menu __main __tool_setup __setup_default]
type: command
name: Set to Bed
enable: {printer.print_stats.state != "printing"}
gcode: SELECT_BED_SURFACE_MESH

#####################################################################
# Set Pressure Menu
#####################################################################

[menu __main __set_pressure]
type: list
name: Pressure

[menu __main __set_pressure __level1]
type: command
name: L1 Lightest
gcode: SET_PRESSURE_LEVEL LEVEL=1

[menu __main __set_pressure __level2]
type: command
name: L2 Light
gcode: SET_PRESSURE_LEVEL LEVEL=2

[menu __main __set_pressure __level3]
type: command
name: L3 Light
gcode: SET_PRESSURE_LEVEL LEVEL=3

[menu __main __set_pressure __level4]
type: command
name: L4 Light
gcode: SET_PRESSURE_LEVEL LEVEL=4

[menu __main __set_pressure __level5]
type: command
name: L5 BASE
gcode: SET_PRESSURE_LEVEL LEVEL=5

[menu __main __set_pressure __level6]
type: command
name: L6 Firm
gcode: SET_PRESSURE_LEVEL LEVEL=6

[menu __main __set_pressure __level7]
type: command
name: L7 Firm
gcode: SET_PRESSURE_LEVEL LEVEL=7

[menu __main __set_pressure __level8]
type: command
name: L8 Firm
gcode: SET_PRESSURE_LEVEL LEVEL=8

[menu __main __set_pressure __level9]
type: command
name: L9 Firm
gcode: SET_PRESSURE_LEVEL LEVEL=9

[menu __main __set_pressure __level10]
type: command
name: L10 Firmest
gcode: SET_PRESSURE_LEVEL LEVEL=10

[menu __main __set_pressure __status]
type: command
name: Show Status
gcode: CHECK_TOOL_REFERENCE  # Displays pressure offset, handles empty vars

#####################################################################
# Control Menu (Custom - not the disabled default one)
#####################################################################

[menu __main __aria_control]
type: list
name: Control
enable: {printer.print_stats.state != "printing"}

[menu __main __aria_control __pen_up]
type: command
name: Pen Up
enable: {printer.print_stats.state != "printing"}
gcode: PEN_UP

[menu __main __aria_control __pen_down]
type: command
name: Pen Down
enable: {printer.print_stats.state != "printing"}
gcode: PEN_DOWN

[menu __main __aria_control __home_all]
type: command
name: Home All
enable: {printer.print_stats.state != "printing"}
gcode: G28

[menu __main __aria_control __home_x]
type: command
name: Home X
enable: {printer.print_stats.state != "printing"}
gcode: G28 X

[menu __main __aria_control __home_y]
type: command
name: Home Y
enable: {printer.print_stats.state != "printing"}
gcode: G28 Y

[menu __main __aria_control __home_z]
type: command
name: Home Z
enable: {printer.print_stats.state != "printing"}
gcode: G28 Z

#####################################################################
# Test Print Menu (EBT/EBF/SBT compatible)
#####################################################################

[menu __main __test_print]
type: list
name: Test
enable: {printer.print_stats.state != "printing"}

[menu __main __test_print __square]
type: command
name: Draw Square (10x10) cm
gcode: TEST_SQUARE

[menu __main __test_print __ebt]
type: command
name: Draw 8x10 in
gcode: TEST_EBT

[menu __main __test_print __nbt]
type: command
name: Draw 9x12 in
gcode: TEST_NFT

[menu __main __test_print __ebf]
type: command
name: Draw 11x14 in
gcode: TEST_EBF

[menu __main __test_print __sbt]
type: command
name: Draw 20x16 in
gcode: TEST_SBT

[menu __main __test_print __full]
type: command
name: Draw Full Bed
gcode: TEST_FULL

[menu __main __test_print __grid]
type: command
name: Grid
gcode: TEST_GRID

#####################################################################
# Calibrate Menu (EBT/EBF/SBT naming)
#####################################################################

[menu __main __calibrate]
type: list
name: Calibrate
enable: {printer.print_stats.state != "printing"}

[menu __main __calibrate __flat]
type: command
name: Bed Surface
enable: {printer.print_stats.state != "printing"}
gcode: CAL_FLAT

#####################################################################
# Disable all default menus by making them empty lists or disabled
#####################################################################

# Completely override the main menu structure
[menu __main __octoprint]
type: disabled

[menu __main __sdcard]
type: disabled

[menu __main __control]
type: disabled

[menu __main __temp]
type: disabled

[menu __main __filament]
type: disabled

[menu __main __tune]
type: disabled

[menu __main __setup]
type: disabled

# Alternative method - override with empty lists
[menu __octoprint]
type: list
name: ""
enable: false

[menu __sdcard]
type: list  
name: ""
enable: false

[menu __control]
type: list
name: ""
enable: false

[menu __temp]
type: list
name: ""
enable: false

[menu __filament]
type: list
name: ""
enable: false

[menu __tune]
type: list
name: ""
enable: false

[menu __setup]
type: list
name: ""
enable: false

# Disable all sub-menus as well
[menu __temp __hotend0_target]
type: disabled

[menu __temp __hotend1_target]  
type: disabled

[menu __temp __hotbed_target]
type: disabled

[menu __temp __preheat_pla]
type: disabled

[menu __temp __preheat_abs]
type: disabled

[menu __temp __cooldown]
type: disabled

[menu __filament __load]
type: disabled

[menu __filament __unload]
type: disabled

[menu __control __home]
type: disabled

[menu __control __disable_steppers]
type: disabled

[menu __control __fan_speed]
type: disabled

[menu __setup __calib]
type: disabled

[menu __setup __dump]
type: disabled

[menu __setup __firmware_restart]
type: disabled

[menu __setup __restart]
type: disabled

[menu __setup __save_config]
type: disabled