[include mainsail.cfg]
[include aria_macros_simple.cfg]
[include aria_macros_screen_simple.cfg]

# Aria Art Plotter - Klipper Configuration
# Copyright (c) 2025 Gustavo Mayoral
#
# This file is part of the Aria Art Plotter project.
# 
# Hardware License: CERN Open Hardware Licence Version 2 - Strongly Reciprocal (CERN-OHL-S-2.0)
# Documentation License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
# Software License: GNU General Public License v3.0 (GPL-3.0)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
#
# Project: https://github.com/gustavomayoral/aria_art_plot
# Support: https://ko-fi.com/ariaartplot
# Web: https://aria-art.com

# ####################################################################################################
# IMPORTANT:

# MCU Configuration
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1B00530011504D5930363820-if00  # Serial ID for BIGTREETECH Manta M5P

# OLED Display configuration
[oled_display]
serial_port: /dev/serial/by-id/usb-Seeed_Seeed_XIAO_M0_E85C0F8B503058414E2E3120FF0F0916-if00
baud_rate: 115200
timeout: 1.0

[respond]
default_type : echo

# ####################################################################################################

[mcu cb1]
serial: /tmp/klipper_host_mcu

[pause_resume]

[display_status]

# X-axis configuration (500mm travel)
[stepper_x]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40  # for GT2 belt with 20 tooth pulley (2mm pitch * 20 teeth)
endstop_pin: ^PD3      # X-min endstop (adjust if needed)
position_endstop: 0
position_max: 524
homing_speed: 150
homing_retract_dist: 5
homing_positive_dir: false

# Y-axis configuration (500mm travel)
[stepper_y]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40  # for GT2 belt with 20 tooth pulley
endstop_pin: ^PD2      # Y-min endstop (adjust if needed)
position_endstop: 0
position_max: 510
homing_speed: 150
homing_retract_dist: 5
homing_positive_dir: false

# Second Y motor (connected to duplicate the first Y)
[stepper_y1]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC4
microsteps: 16
rotation_distance: 40

# Z-axis configuration (35mm travel)
[stepper_z]
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
microsteps: 16
rotation_distance: 8   # For a standard lead screw
endstop_pin: ^PC3      # Z-min endstop (adjust if needed)
#endstop_pin: probe:z_virtual_endstop
position_endstop: 38
position_max: 40
position_min:-10
homing_speed: 20
homing_retract_dist: 3
homing_positive_dir: true

# TMC2209 UART configuration for X (M1)
[tmc2209 stepper_x]
uart_pin: PD9
uart_address: 0
run_current: 0.8
stealthchop_threshold: 999999

# TMC2209 UART configuration for Y (M2)
[tmc2209 stepper_y]
uart_pin: PD8
uart_address: 0
run_current: 0.8
stealthchop_threshold: 999999

# TMC2209 UART configuration for Y1 (M5)
[tmc2209 stepper_y1]
uart_pin: PA6
uart_address: 0
run_current: 0.8
stealthchop_threshold: 999999

# TMC2209 UART configuration for Z (M4)
[tmc2209 stepper_z]
uart_pin: PB2
uart_address: 0
run_current: 0.8
stealthchop_threshold: 999999

# Board pin definitions for display
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4, EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12, EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# Display configuration
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
# Bright white on power-up to show system is starting
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
color_order: RGB

# Change colors after boot to indicate Klipper is ready
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
    # Amber/orange color to indicate ready state
    SET_LED LED=btt_mini12864 RED=1 GREEN=0.2 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=0.2 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=0.2 BLUE=0 INDEX=3
    RESPOND TYPE=command MSG="Display initialized - Aria Plotter Ready"

# Printer Kinematics and Motion Settings
[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 1500
max_z_velocity: 80
max_z_accel: 500
square_corner_velocity: 3.0

# Optional wrapper macros with different names (if you want them)
[gcode_macro SEND_OLED]
description: Send message to OLED display (wrapper)
gcode:
    {% set MSG = params.MSG|default("Hello World")|string %}
    OLED_MESSAGE MSG="{MSG}"

[gcode_macro CLEAR_OLED] 
description: Clear OLED display (wrapper)
gcode:
    OLED_CLEAR

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
description: Cancel the actual running print
gcode:
    {% if printer.print_stats.state == "printing" or printer.print_stats.state == "paused" %}
        CANCEL_PRINT_BASE
    {% endif %}
                               
    G28 Z                                
    #G1 X262 Y255 F12000               # Move to center position safely
    G1 X0 Y0 F12000
    M84                              # Disable steppers
    M117 Print Cancelled
    OLED_MESSAGE MSG="Print\nCancelled"

[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
description: Pause the actual running print
gcode:
    {% if printer.print_stats.state == "printing" %}
        PAUSE_BASE
        G28 Z                          # Lift pen when pausing
        G1 X262 Y255 F12000              # Move to safe position
        M117 Print Paused
        OLED_MESSAGE MSG="Print\nPaused"
    {% else %}
        RESPOND TYPE=error MSG="No print to pause"
    {% endif %}

# Improve virtual_sdcard error handling
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes  
on_error_gcode:
    RESPOND TYPE=error MSG="SD card error occurred"
    OLED_MESSAGE MSG="SD Card\nError!"
    CANCEL_PRINT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh canvas_pressure]
#*# version = 1
#*# points =
#*# 	0.000000, -0.218750, -0.437500, -0.609375, -0.750000, -0.609375, -0.437500, -0.218750, 0.000000
#*# 	-0.218750, -0.437500, -0.656250, -0.828125, -0.968750, -0.828125, -0.656250, -0.437500, -0.218750
#*# 	-0.437500, -0.656250, -0.875000, -1.046875, -1.187500, -1.046875, -0.875000, -0.656250, -0.437500
#*# 	-0.609375, -0.828125, -1.046875, -1.218750, -1.359375, -1.218750, -1.046875, -0.828125, -0.609375
#*# 	-0.750000, -0.968750, -1.187500, -1.359375, -2.000000, -1.359375, -1.187500, -0.968750, -0.750000
#*# 	-0.609375, -0.828125, -1.046875, -1.218750, -1.359375, -1.218750, -1.046875, -0.828125, -0.609375
#*# 	-0.437500, -0.656250, -0.875000, -1.046875, -1.187500, -1.046875, -0.875000, -0.656250, -0.437500
#*# 	-0.218750, -0.437500, -0.656250, -0.828125, -0.968750, -0.828125, -0.656250, -0.437500, -0.218750
#*# 	0.000000, -0.218750, -0.437500, -0.609375, -0.750000, -0.609375, -0.437500, -0.218750, 0.000000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 44.0
#*# max_x = 480.0
#*# min_y = 6.0
#*# max_y = 506.0
#*#
#*# [bed_mesh bed_surface]
#*# version = 1
#*# points =
#*# 	  0.357500, 0.102500, -0.020000, -0.107500, -0.140000, -0.142500, -0.137500, -0.092500, -0.007500
#*# 	  0.880000, 0.675000, 0.570000, 0.495000, 0.535000, 0.540000, 0.577500, 0.622500, 0.720000
#*# 	  1.082500, 0.677500, 0.792500, 0.685000, 0.660000, 0.680000, 0.695000, 0.807500, 0.935000
#*# 	  1.262500, 1.137500, 1.070000, 1.010000, 0.985000, 1.010000, 1.065000, 1.135000, 1.195000
#*# 	  1.315000, 1.240000, 1.207500, 1.140000, 1.200000, 1.145000, 1.180000, 1.252500, 1.330000
#*# 	  1.350000, 1.327500, 1.382500, 1.467500, 1.435000, 1.420000, 1.415000, 1.462500, 1.477500
#*# 	  1.332500, 1.360000, 1.455000, 1.495000, 1.410000, 1.420000, 1.455000, 1.430000, 1.467500
#*# 	  1.320000, 1.295000, 1.372500, 1.515000, 1.522500, 1.510000, 1.517500, 1.507500, 1.515000
#*# 	  0.795000, 0.897500, 1.002500, 1.042500, 1.125000, 1.142500, 1.152500, 1.130000, 1.195000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 44.0
#*# max_x = 480.0
#*# min_y = 6.0
#*# max_y = 506.0
